<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="#UTF-8">
    <meta name="viewport" content="#width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <title>Image Slider</title>
    <style>

        body {
            background-color: cornflowerblue;
        }

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color: rgb(141, 80, 108);
  font-family: "Poppins", sans-serif;
}

     
    
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: deeppink;
        }
        .card {
            box-shadow: 0 4px 8px rgb(1, 59, 61);
            max-width: 300px;
            max-height: 500px;
            margin: 2px 16px;
            padding: 2px 16px;
            transition: 0.3s;
            border-radius: 5px 0 4px;
            text-align: center;
            background-color: magenta;

        }
        .card1 {
            box-shadow: 0 4px 8px rgb(1, 59, 61);
            max-width: 300px;
            max-height: 500px;
            margin: 2px 16px;
            padding: 2px 16px;
            transition: 0.3s;
            border-radius: 5px 0 4px;
            text-align: center;
            background-color: rgb(21, 128, 228);
        }
        .card-holder{
            color: darkslategray;
            font-size: 18px;
        }
        button{
            border: fuchsia;
            outline: 1px;
            display: inline-block;
            padding: 10px;
            color: lightcoral;
            background-color: lightpink;
            text-align: center;
            cursor: pointer;
            width: 30%;
            font-size: 18px;
            border-radius: 3px 2px 1px;
        }
        a {
            text-decoration: lightslategrey;
            font-size: 12px;
            color: lightyellow;
        }
        button:hover, 
        a:hover { opacity: 0.7;

        }

        

    </style>
</head>
<body>
    <br>
    <br>
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <a class="navbar-brand" href="#"><i>Nav Bar</i></a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="../Indexx.html">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
              <div class="dropdown-menu" aria-labelledby="dropdownId">
                <a class="dropdown-item" href="#">Action 1</a>
                <a class="dropdown-item" href="#">Action 2</a>
              </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    <nav>
        <div class="logo"><h4>Edinam Babes</h4></div>
    </nav>
    <br>
    <br>
    <br>


    <div class="container">
        <div class="w-75 h-5">
            <div class="carousel slide" id="carouselExemble" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExample" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExample" data-slide-to="1"></li>
                    <li data-target="#carouselExample" data-slide-to="2"></li>
                    <li data-target="#carouselExample" data-slide-to="3"></li>
                    <li data-target="#carouselExample" data-slide-to="4"></li>
                    <li data-target="#carouselExample" data-slide-to="5"></li>
                    
                </ol>

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./images/IMG-20190424-WA0007.jpg" alt="#an image" class="d-block w-100 h-100"  />
                    </div>
                    <div class="carousel-item">
                        <img src="./images/IMG-20190429-WA0010.jpg" alt="#an image"  class="d-block w-100 h-100"/>  
                    </div>
                    <div class="carousel-item">
                        <img src="./images/IMG-20190429-WA0011.jpg" alt="#an image" class="d-block w-100 h-100" />
                    </div>
                    <div class="carousel-item">
                        <img src="./images/IMG-20190429-WA0012.jpg" alt="#an image" class="d-block w-100 h-100" /> 
                    </div>
                    <div class="carousel-item">
                        <img src="./images/IMG-20190429-WA0013.jpg" alt="#an image" class="d-block w-100 h-100" />
                    </div>
                    <div  class="carousel-item">
                        <img src="./images/IMG-20190502-WA0041.jpg" alt="#an image" class="d-block w-100 h-100" />
                    </div>
                </div>

                <a 
                href="#carouselExample"
                class="carousel-control-prev" 
                data-slide="prev"
                >
                 <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </a>
                <a href="#carouselExample" class="carousel-control-next" data-slide="next">
                 <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </a>      
            </div>
        </div>
    </div> 
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card-body">
                    <img src="./images/IMG-20190429-WA0010.jpg" alt="image" class="card-img-top" style="width: 75%;">
                    <h4 class="card-title">Ellis Gregory</h4>
                    <p>Cheif staff officer</p>
                    <p>Edi Babes</p>
                    <a href="#" class="btn btn-primary">Facebook</a>
                </div>
            </div>
            

     <div class="col-md-4">
                <div class="card-body">
                    <img src="./images/IMG-20190429-WA0012.jpg" alt="image" class="card-img-top" style="width: 75%;">
                    <h4 class="card-title">Albert Brown</h4>
                    <p>Baker</p>
                    <p>Edi Babes</p>
                    <a href="#" class="btn btn-primary">Facebook</a>
                    <a href="#" class="btn btn-primary">Whatsapp</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card-body">
                    <img src="./images/IMG-20190429-WA0013.jpg" alt="image" class="card-img-top" style="width: 75%;">
                    <h4 class="card-title">Alphonse</h4>
                    <p>Editor</p>
                    <p>Edi Babes</p>
                    <a href="#" class="btn btn-primary">Facebook</a>
                </div>
            </div>

        </div>
    </div>

    <div class="card"> <img src="./images/IMG-20190429-WA0011.jpg" alt="avatar" style="width: 75%;">
        <div class="card-holder"><h4>Gbedemah Gifty</h4>
        <p>Web-developer & a midwife</p></div>
        <p>Ho Node Hub</p>
        <a href="#"><i class="fa fa-dribble"></i></a>
        <a href="#"><i class="fa fa-twitter">Twitter</i></a>
        <a href="#"><i class="fa fa-facebook">Facebook</i></a>
        <a href="#"><i class="fa fa-whatsapp">Whatsapp</i></a>
        <p><button> contact</button></p>

    
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="card1"> <img src="./images/IMG-20190429-WA0012.jpg" alt="image" style="width: 75%; height: 25%;">
    <div class="card-holder1"><h4>Ama Mawusi</h4>
        <p>Web-developer and a business woman</p>
    </div>
    <p>Edi Babes</p>
    <a href="#"><i class=""></i></a>
    <p><button>contact</button></p>
</div>

    <br>
    <br>
    <br>

    <script src="./bootstrap/js/jquery.min.js"></script>
    <script src="./bootstrap/js/popper.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
   

</body>
</html>