<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            height: 30px;
            width: 995px;
            
        }
        .button {
            background-color: rgb(211, 243, 32);
            height: 30px;
            width: 55px;
        }
        select{
            font-size: medium;
            height: 30px;
            width: 1000px;
        }
        form{
            background-color: cadetblue;
            width: 1000px;
            position: absolute;
            left: 250px;
            top: 150px;
    
        }
       #space{
           height: 50px;
           width: 1000px;
       }
        #Subject {
           height:100 px;
           width: 993px;
           }
       
    </style>
</head>
<body>
    <form action="Form">
        <label for="FirstName"> First Name</label>
        <br />
        <input placeholder="Your First Name" type="text">
        <br /> 
        <label for="LastName"> Last Name</label>
        <br />
        <input placeholder="Your Last Name" type="text">
        <br />
        <label for="CountryName"> Country</label>
        <br />
        <select name="" id="space">
            <option value="">Australia</option>
            <option value="">Benin</option>
            <option value=""> Congo</option>
            <option value="">Denmark</option>
            <option value="">Eritrea</option>
            <option value="">Ghana</option>
        </select>
        <br />
        <label for="subject"> Subject</label>
        <br />
        <textarea placeholder="Write something" name="" id="Subject" cols="100" rows="10">   
        </textarea>
        <br />
        <input class="button" type="submit"  value="Submit" />
        
    </form>
    <button><a href="./Indexx.html">Home</a></button>
    <button><a href="./Projects.html">Return to projects page</a></button>
</body>
</html>