<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Notes</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: rgb(250, 134, 192);
        }
        .all{
            margin-left: 90px;
            margin-right: 90px;
            margin-top: 90px;
        }
        .heading{
            margin-left: 25px;
            margin-right: 25px;
            text-align: center;
        }
        .Date{
            background-color: rgb(184, 236, 131);
            color: rgb(116, 74, 59);
            width: 100%;
            height: 60px;
            padding: 15px;
            border-radius: 15px;
            margin: auto;
            margin-top: 10px;
            transition: 0.4s;
            display: inline-block;

        }
       
        .Notes{
            padding: 0px 18px;
            margin-top: 10px;
            background-color: rgb(248, 246, 246);
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s  ease-out;
        }
        .Date:hover {
           background-color: chocolate;
       }
       .Date:after {
           content: "\1F447";
           padding-left: 89%;

     }  
     .active:after {
         content: "\1F446";
     }
    
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <button><a href="./Projects.html"> Return to projects page</a></button>
    <button><a href="./Indexx.html"> Home</a></button>


    <div class="all">
        <div class="heading">
            <h2>&#12821WHAT I LEARNT&#128078</h2> 
            <p> 
                Summary Notes
            </p>

        </div>

        <button class="Date">
            Day1
            <br>
            Monday 20th
        </button>
            <div class="Notes"> 
                <p> Introduction to course.Setting up environment for coding.Fundamentals of Html and CSS</p>
            </div>
        
        <button class="Date">
            Day2
            <br>
            Tuesday 21st
        </button>
            <div class="Notes"> 
                <p> Introduction to Github, setting up an account for Github, Publishing first commit at github  </p>
            </div>

        <button class="Date">
                Day3
                    <br>
                Thursday 22nd
            </button>       
                <div class="Notes">
                    <p> Advance HTML and CSS</p>
                </div>
   
        <button class="Date">
            Day4
                <br>
            Thursday 23rd
         </button> 
         <div class="Notes" >  
             <p> More practice</p>  
         </div>

         <button class="Date">
                 Day5
            <br>
            Friday 24th
        </button> 
        <div class="Notes">
           <p>Intoduction to Javascript</p> 
        </div>

        <button class="Date">
            Day6
            <br>
            Monday 27th
        </button> 
        <div class= "Notes">
            <p> More Practice</p>
        </div>

        <button class="Date">
            Day7
            <br>
            Tuesday 28th
        </button>
        <div class="Notes">
            <p> More practice.</p>
        </div>

        <button class="Date">
            Day8
            <br>
            Wednesday 29th
        </button>
        <div class="Notes">
            <p> More Practice</p>
        </div>

        <button class="Date">
            Day9
            <br>
            Thursday 30th
        </button>
        <div class="Notes">
            Created a new project today (project 2)"Edi's To-Do list".<p> Learnt about font awesome</p>
        </div>

        <button class="Date">
            Day10
            <br>
            Friday 31st
        </button>
        <div class="Notes">
            Created a new project (project 3) "flash cards", using html,css, and javascript.
            <br>
            Practicd a lot of java today.<p> incorpreted font awesome into my project.</p>
             Linked the project (project 3) to the project on my home page tabs bar.
        </div>
        
        <button class="Date">
            Day11
            <br>
            Monday 3rd
        </button>
        <div class="Notes">
           Practiced more DOM manipulation in javascript. Started a new project today. 
        </div>
        
        <button class="Date">
            Day12
            <br>
            Tuesday 4th
        </button>
        <div class="Notes"> Public Holiday (Founders Day)</div>
        
        <button class="Date">
            Day13
            <br>
            Wednesday 5th
        </button>
        <div class="Notes">
            Made a new project (creating an expense tracker)
         </div>
        <button class="Date">
            Day14
            <br>
            Thursday 6th
        </button>
        <div class="Notes">
            Learnt about Bootstrap. <br> Created a new project(image slide and cards) using Bootstrap
        </div>
        <button class="Date">
            Day15
            <br>
            Friday 7th
        </button>
        <div class="Notes">More practice</div>
        
        <button class="Date">
            Day16
            <br>
            Monday 10th
        </button><button class="Date">
            Day17
            <br>
            Tuesday 9th
        </button><button class="Date">
            Day18
            <br>
            Wednesday 10th
        </button><button class="Date">
            Day19
            <br>
            Thursday 11th
        </button><button class="Date">
            Day20
            <br>
            Friday 12th
        </button>
        <button class="Date">
            Day21
            <br>
            Monday 14th
        </button><button class="Date">
            Day22
            <br>
            Tuesday 15th
        </button><button class="Date">
            Day23
            <br>
            Wednesday 16th
        </button><button class="Date">
            Day24
            <br>
            Thursday 17th
        </button><button class="Date">
            Day25
            <br>
            Friday 18th
        </button><button class="Date">
            Day26
            <br>
            Monday 21st
        </button><button class="Date">
            Day27
            <br>
            Tuesday 22nd
        </button><button class="Date">
            Day28
            <br>
            Wednesday 23ed
        </button><button class="Date">
            Day29
            <br>
            Thursday 24th
        </button><button class="Date">
            Day30
            <br>
            Friday 25th
        </button>
    </button>
        
    </div>
    <script>
        var acc = document.getElementsByClassName("Date");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () { this.classList.toggle("active");
        var panel = this.nextElementSibling
        if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                }
        else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            })   
            }

    </script>

   
        
</body>
</html>